# CricFizzApp

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/cricFizzApp/: CricFizzApplication.java
src/main/java/com/cricFizzApp/clients/: OTPClient.java
src/main/java/com/cricFizzApp/config/: AsyncConfig.java  CassandraDBConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/cricFizzApp/controller/: AlertsController.java  CreateAccountController.java  CricFizzErrorController.java  LoginController.java  LogoutController.java  MatchesController.java
src/main/java/com/cricFizzApp/repository/: AlertsRepository.java  UserRepository.java
src/main/java/com/cricFizzApp/services/: AlertParamDataService.java  CricBuzzService.java  KafkaAsyncProducerService.java  OTPClient.java  SecurityUserDetailsService.java
src/main/java/com/cricFizzApp/utils/: CricConstants.java  CricUtils.java
src/main/java/com/livecricketscores/: LiveCricketScoresApplication.java
src/main/java/com/livecricketscores/bean/: AdDetail.java  AppIndex.java  Filters.java  Inngs1.java  Inngs2.java  Match.java  MatchInfo.java  MatchScore.java  Matches.java  SeriesAdWrapper.java  SeriesMatch.java  Team1.java  Team1Score.java  Team2.java  Team2Score.java  TypeMatch.java  VenueInfo.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/schema/: Match-Commentary.json  MatchScoreCard.json  Matches-LeanBack.json  Matches-Live.json  Matches-Recent.json  Matches.json
src/main/resources/static/css/: CSCommon.css  CreateAccount.css  ErrorPage.css  Footer.css  Header.css  LoginUser.css  ManageAlerts.css  VLCCommon.css  VerifyAccount.css  ViewLiveMatches.css  ViewMatchCommentary.css  ViewMatchScoreCard.css  ViewMatches.css  main.css
src/main/resources/static/js/: CreateAccount.js  ManageAlerts.js  ViewMatchCommentary.js  ViewMatchScoreCard.js  ViewMatches.js
src/main/resources/templates/: AccountCreated.html  CreateAccount.html  ErrorPage.html  LoginUser.html  LogoutSuccess.html  ManageAlerts.html  NoMatches.html  VerifyAccount.html  ViewLiveMatches.html  ViewMatchCommentary.html  ViewMatchScoreCard.html  ViewMatches.html  ViewSubscription.html
src/main/resources/templates/fragments/: Footer.html  Header.html  LoggedInHeader.html
src/test/java/com/cricFizzApp/: CricFizzApplicationTests.java
src/test/java/com/livecricketscores/: LiveCricketScoresApplicationTests.java
(+280 files in other folders)
