server.port=8191
spring.profiles.active=dev

#Cricbuzz Details
host.cricbuzz=cricbuzz-cricket.p.rapidapi.com
rapidapi.Key=f8e2a72987msh135110eef99c8ddp1455fcjsn550b1995ac99

#Cricbuzz End Points
endpoint.get-matches=matches/v1/

#Cricbuzz Sample Data
cricbuzz.sample.data.location=D://Projects//LiveCricketScoresApp//src//main//resources//schema//Matches-Recent.json

#Logging
logging.level.com.livecricketscores=INFO
logging.level.*=INFO