server.port=8191
spring.profiles.active=dev

#Cricbuzz Details
host.cricbuzz=cricbuzz-cricket.p.rapidapi.com
rapidapi.Key=f8e2a72987msh135110eef99c8ddp1455fcjsn550b1995ac99

#Cricbuzz End Points
endpoint.get-matches=/matches/v1/
endpoint.get-match=/mcenter/v1/
endpoint.get-match-scorecard=/hscard
endpoint.get-match-leanback=/leanback
endpoint.get-match-commentary=/comm

#Cricbuzz Sample Data
cricbuzz.sample.matchesList.data.location=D://Projects//LiveCricketScoresApp//src//main//resources//schema//Matches-Recent.json
cricbuzz.sample.matchesScoreCard.data.location=D://Projects//LiveCricketScoresApp//src//main//resources//schema//MatchScoreCard.json
cricbuzz.sample.matchesLeanBack.data.location=D://Projects//LiveCricketScoresApp//src//main//resources//schema//Matches-LeanBack.json
cricbuzz.sample.matchCommentary.data.location=D://Projects//LiveCricketScoresApp//src//main//resources//schema//Match-Commentary.json

#Logging
logging.level.com.livecricketscores=INFO
logging.level.*=INFO