cricbuzz.call-api=true

#Google OAuth2
spring.security.oauth2.client.registration.google.client-id=client-id
spring.security.oauth2.client.registration.google.client-secret=client-secret

#cassandra DB
spring.data.cassandra.keyspace-name= main
spring.data.cassandra.username=username
spring.data.cassandra.password=password
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.request.timeout= 10s
spring.data.cassandra.connection.connect-timeout= 10s
spring.data.cassandra.connection.init-query-timeout= 10s

datastax.astra.secure-connect-bundle=secure-connect-cricfizz-app.zip
astra.db.id=id
astra.db.region=asia-south1
astra.db.keyspace=main
astra.db.application=appname

#Logging
logging.level.com.cricFizzApp=INFO
logging.level.*=INFO