server.port=8191
spring.profiles.active=dev

#Cricbuzz Details
host.cricbuzz=cricbuzz-cricket.p.rapidapi.com
rapidapi.Key=rapid-api-key

#Logging
logging.level.com.livecricketscores=INFO
logging.level.*=INFO