server.port=1807
spring.profiles.active=dev

#Cricbuzz URL
url.cricbuzz=https://cricbuzz-cricket.p.rapidapi.com

#Cricbuzz End Points
endpoint.get-live-matches=/matches/v1/live

#Cricbuzz Sample Data
cricbuzz.sample.data.location=D://Projects//LiveCricketScoresApp//src//main//resources//schema//Matches.json