server.port=8191
spring.profiles.active=dev

#Cricbuzz Details
host.cricbuzz=cricbuzz-cricket.p.rapidapi.com
rapidapi.Key=f8e2a72987msh135110eef99c8ddp1455fcjsn550b1995ac99

#Google OAuth2
spring.security.oauth2.client.registration.google.client-id=1075240777945-42j47t889ojjsmh647ka4dsc8n3io494.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#cassandra DB
spring.data.cassandra.keyspace-name= main
spring.data.cassandra.username=EoRZokoWtgOJDaWvtMfPwUDx
spring.data.cassandra.password=u9adO8pO0OZrmSxafNHB,,+39A3tTIiQBB7-LqBNao--QmknIpZldXjXjb,3vBPdk1ShMl_toQjMWfE..Y2US4NjPJC+jBhs8.,sP4fvaGv2TZy6zvwo,N86LxBu0gx2
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.request.timeout= 10s
spring.data.cassandra.connection.connect-timeout= 10s
spring.data.cassandra.connection.init-query-timeout= 10s

datastax.astra.secure-connect-bundle=secure-connect-cricfizz-app.zip
astra.db.id=03ac7085-33ba-4f8c-b3b4-ce7c7e983086-1
astra.db.region=asia-south1
astra.db.keyspace=main
astra.db.application=AstraCS:EoRZokoWtgOJDaWvtMfPwUDx:b09c27b66d24e180764a571ee410d8d187c64ca6aa633549b1bcc13689c58d03

#Logging
logging.level.com.livecricketscores=INFO
logging.level.*=INFO