server.port=8121
spring.profiles.active=prod
spring.application.name=cricfizz-app
server.error.whitelabel.enabled=false
server.error.path=/error

#Cricbuzz Details
host.cricbuzz=cricbuzz-cricket.p.rapidapi.com
rapidapi.Key=rapid-api-key

#Cricbuzz End Points
endpoint.get-matches=/matches/v1/
endpoint.get-match=/mcenter/v1/
endpoint.get-match-scorecard=/hscard
endpoint.get-match-leanback=/leanback
endpoint.get-match-commentary=/comm

#Cricbuzz Sample Data
cricbuzz.sample.matchesList.data.location=D://Projects//LiveCricketScoresApp//src//main//resources//schema//Matches-Recent.json
cricbuzz.sample.matchesScoreCard.data.location=D://Projects//LiveCricketScoresApp//src//main//resources//schema//MatchScoreCard.json
cricbuzz.sample.matchesLeanBack.data.location=D://Projects//LiveCricketScoresApp//src//main//resources//schema//Matches-LeanBack.json
cricbuzz.sample.matchCommentary.data.location=D://Projects//LiveCricketScoresApp//src//main//resources//schema//Match-Commentary.json


#Logging
logging.level.com.cricFizzApp=INFO
logging.level.*=INFO

#Actuator
management.endpoints.web.exposure.include=*

#Async Config
async.corepool.size=5
async.maxpool.size=5
async.queue.capacity=50000