server.port=8191
spring.profiles.active=dev

#Cricbuzz Details
host.cricbuzz=cricbuzz-cricket.p.rapidapi.com
rapidapi.Key=rapid-api-key

#Google OAuth2
spring.security.oauth2.client.registration.google.client-id=client-id
spring.security.oauth2.client.registration.google.client-secret=client-secret

#Logging
logging.level.com.livecricketscores=INFO
logging.level.*=INFO